{
  "name": "@aifinpay/gemini-commerce-agent",
  "version": "0.1.1",
  "type": "module",
  "description": "Gemini-powered autonomous commerce agent with deterministic spending policy and AiFinPay AIFP-1 payments.",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://aifinpay.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinsecuritiescompany/AiFinPay-Gemini-Commerce-Agent.git"
  },
  "bugs": {
    "url": "https://github.com/coinsecuritiescompany/AiFinPay-Gemini-Commerce-Agent/issues"
  },
  "keywords": [
    "aifinpay",
    "gemini",
    "ai-agent",
    "ai-agents",
    "agentic-ai",
    "agent-commerce",
    "agent-payments",
    "autonomous-agents",
    "x402",
    "http-402",
    "payments",
    "micropayments",
    "google-gemini",
    "google-cloud",
    "mcp"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "aifinpay-gemini-commerce-agent": "dist/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./server": "./dist/server.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "ARCHITECTURE.md",
    "HACKATHON_DISCLOSURE.md",
    "EVIDENCE.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "@aifinpay/agent": "1.8.1",
    "@circle-fin/developer-controlled-wallets": "10.8.0",
    "@google-cloud/firestore": "8.7.1",
    "@google/genai": "2.16.0",
    "fastify": "5.11.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.11",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
